@import url('/dist/admin/google-fonts.css');
@import url("fontawesome");

* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
	color: #333;
	-webkit-font-smoothing: antialiased;
	outline: none;
}
html, body {height: 100%;}
body {
	margin: 0;
	background-color: white;
}
