<VirtualHost *:80>
    #we are listening the the whole domain
    ServerName phlexproject.dev
	ServerAlias *.phlexproject.dev

	DocumentRoot "/Users/elvis/Sites/phlex-project/public/"

	ErrorLog /Users/elvis/Sites/phlex-project/var/log/apache_error.log

    # You should disable php engine in this directory
    <Directory /Users/elvis/Sites/phlex-project/public/files/>
        php_flag engine off
    </Directory>

    # You sholud allow overrides in this directory, or put content of .htaccess file here
    <Directory /Users/elvis/Sites/phlex-project/public>
        AllowOverride All
    </Directory>

</VirtualHost>
